.card_container {
    margin-top: 2em;
    display: grid;
    padding-left: 3em;
    padding-right: 3em;
    grid-template-columns: auto auto auto auto;
    gap: 3em;
}

.card_item hr {
    margin: 0;
    border: 3px solid rgb(27, 143, 176);
}

.card_item h3 {
    font-size: clamp(1em, 1.2vw, 1.25em)
}

.card_item p {
    font-size: clamp(0.9em, 1vw, 1.1em);
}

.card_content {
    padding: 0em 1em 0em 1em;
    color: rgb(27, 82, 97);
}

.card_content span {
    color: green;
    font-weight: bolder;
}

.card_item {
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 
    0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.img_container {
    margin-top: 0.5em;
    text-align: center;

}

.img_container > img {
    width: 100%;
    height: 13em;
    /* width: 90%;
    height: 0%; */
}

@media screen and (max-width: 1045px) {
    .card_container {
        grid-template-columns: auto auto auto;
    }

    .img_container > img {
        height: 13em;
        /* width: 90%;
        height: 0%; */
    }   
}

@media screen and (max-width: 820px) {
    .card_container {
        grid-template-columns: auto auto;
        padding-left: 1.5em;
        padding-right: 1.5em;
        gap: 1.5em;
    }
}

@media screen and (max-width: 540px) {
    .card_container {
        grid-template-columns: auto;
    }
}